<html>
    <body>
        <header>
            <h1> Комета  </h1>
            <nav>
                <a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%B5%D1%82%D0%B0" class="nav-link">Вікіпедія</a>
                <a href="index.html" class="nav-link">головна</a>
            </nav>

        </header>

        <main>
           <h2>Цікаві факти</h2>
           <p>1.Першу згадку про комету Галлея (як її згодом назвали) зафіксовано у 240 році до нашої ери в китайських хроніках.</p>
           <p>2.У комет є своя атмосфера.</p>
           <p>3.Юпітер для Землі відіграє роль своєрідного щита – його потужна гравітація притягує комети й астероїди, деякі з яких у результаті потрапляють у його атмосферу і згорають.</p>
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgIWpxl_jan3Cb_bNSXkxtWTW-3gDvp7oagQ&s">
           <p>4.Більшість комет вилітають із Поясу Койпера.</p>
           <p>5.Наразі виявлено понад шість тисяч комет, але в Хмарі Оорта, яка оточує нашу систему за Поясом Койпера, їх, за приблизними прикидками, може перебувати близько трильйона.</p>
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5d8r_WpzipB3Clxl5SN0D5u25cX4I3bwLTg&s">
           <p>6.Також є теорія, що саме комети занесли на Землю першу органіку. Якщо це правда, то саме кометам людство зобов'язане своєю появою на світ.</p>
           <p>7.Досі точно невідомо, звідки беруться комети. Одна з найпопулярніших теорій свідчить, що комети утворилися із залишків речовини за часів формування Сонячної системи.</p>
           <p>8.Хвіст комети може простягатися дуже далеко, наприклад, у комети Хіякутаке довжина хвоста становила близько 580 мільйонів кілометрів.</p>
           <p>9.Найбільше ядро комети, яке коли-небудь спостерігалося, мало близько сорока кілометрів у діаметрі.</p>
        </main>
        <footer>
            <h3> Виконав Храпко Ярослав </h3>
            <h2> Контакти </h2>
            <p> Номер телефону 7493165</p>
            
                 
        </footer>
    </body>
<style>
  

nav {
    border-top: 5px solid white;
    border-bottom: 5px solid white;
    padding: 25px 100px 25px 95px;
    justify-content: space-between;
}

.nav-link {
    font-size: 24px;
    color: orange;
    text-decoration: none;
    padding: 10px;
    margin: 35px;
    border: 5px dotted orange;
    border-radius: 15px;
}



body {
    font-family: sans-serif;
    background-color: black;
    
    text-align: center;
    font-size: 13px;
}
header {
    color: rgb(170, 15, 15);
    
}
main {
    color: orange;
}
footer {
    color: rgb(170, 15, 15);
    
}
ul{
    text-align: left;

}
li{
    padding: 20px;
}

</style>
